VITE_SUPABASE_PROJECT_ID="eazejorshuqnyohvowfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhemVqb3JzaHVxbnlvaHZvd2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTk0NTUsImV4cCI6MjA3ODM5NTQ1NX0.DXrYCRydGoOrOFpBa5jCvF-PBw8By9wezflFXyMN_Bc"
VITE_SUPABASE_URL="https://eazejorshuqnyohvowfb.supabase.co"
